<view id="main-layout" background-color="green"  x="100"  y="100"  width="500"  height="500" >

	<view id="test-view" background-color="blue" width="250" height="250">
		<view id="test-view-1" background-color="red" width="100" height="100">
	
		</view>
	</view>
	
	<view id="test-view-0" background-color="yellow" width="250" height="250" constraints="T|B|0|==|100|test-view, L|L|0|==|100|test-view">
		<view id="test-view-2" background-color="white" width="100" height="100">
	
		</view>
	</view>
	
</view>